server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/HelloProductDB-1771119?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto	=create

management.endpoints.web.exposure.include=*

spring.datasource.initialization-mode=always
